{
  "name": "nauka_npm",
  "version": "1.0.0",
  "description": "testowy plik package.json do nauki npm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mathew43/zadanie-13.2.git"
  },
  "keywords": [
    "nauka",
    "npm",
    "node"
  ],
  "author": "kiper",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mathew43/zadanie-13.2/issues"
  },
  "homepage": "https://github.com/mathew43/zadanie-13.2#readme",
  "dependencies": {
    "colors": "^1.1.2"
  }
}
